{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git rm *)",
      "Bash(git checkout *)"
    ]
  },
  "$version": 3
}